int array entries_color_preference 0x7f060002
int array entries_controlkey_preference 0x7f060004
int array entries_fontsize_preference 0x7f060000
int array entryvalues_color_preference 0x7f060003
int array entryvalues_controlkey_preference 0x7f060005
int array entryvalues_fontsize_preference 0x7f060001
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable icon 0x7f020000
int id any 0x7f050000
int id back 0x7f050001
int id button_scan 0x7f050009
int id connect 0x7f05000b
int id emulatorView 0x7f05000a
int id front 0x7f050002
int id menu_special_keys 0x7f05000d
int id new_devices 0x7f050008
int id paired_devices 0x7f050006
int id preferences 0x7f05000c
int id title_left_text 0x7f050003
int id title_new_devices 0x7f050007
int id title_paired_devices 0x7f050005
int id title_right_text 0x7f050004
int layout custom_title 0x7f030000
int layout device_list 0x7f030001
int layout device_name 0x7f030002
int layout main 0x7f030003
int layout message 0x7f030004
int layout term_activity 0x7f030005
int menu option_menu 0x7f080000
int string alert_dialog_no 0x7f070003
int string alert_dialog_no_bt 0x7f070001
int string alert_dialog_ok 0x7f070005
int string alert_dialog_turn_on_bt 0x7f070006
int string alert_dialog_warning_title 0x7f070004
int string alert_dialog_yes 0x7f070002
int string app_name 0x7f070000
int string button_scan 0x7f070011
int string connect 0x7f070012
int string default_value_color_preference 0x7f070028
int string default_value_controlkey_preference 0x7f070029
int string default_value_fontsize_preference 0x7f070027
int string default_value_localecho_preference 0x7f070026
int string dialog_title_color_preference 0x7f07001f
int string dialog_title_controlkey_preference 0x7f070023
int string dialog_title_fontsize_preference 0x7f07001c
int string disconnect 0x7f070013
int string general_preferences 0x7f070016
int string keyboard_preferences 0x7f070020
int string none_found 0x7f07000e
int string none_paired 0x7f07000d
int string not_connected 0x7f070007
int string preferences 0x7f070014
int string scanning 0x7f07000b
int string select_device 0x7f07000c
int string special_keys 0x7f070015
int string summary_color_preference 0x7f07001e
int string summary_controlkey_preference 0x7f070022
int string summary_fontsize_preference 0x7f07001b
int string summary_localecho_preference 0x7f070018
int string text_preferences 0x7f070019
int string title_color_preference 0x7f07001d
int string title_connected_to 0x7f070009
int string title_connecting 0x7f070008
int string title_controlkey_preference 0x7f070021
int string title_document_key_press 0x7f070024
int string title_document_key_rest 0x7f070025
int string title_fontsize_preference 0x7f07001a
int string title_localhecho_preference 0x7f070017
int string title_not_connected 0x7f07000a
int string title_other_devices 0x7f070010
int string title_paired_devices 0x7f07000f
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int[] styleable EmulatorView { }
int xml preferences 0x7f040000
